!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MAX	exampe10.c	2;"	d	file:
main	exampe10.c	/^int main()$/;"	f
main	exampe11.c	/^int main()$/;"	f
main	exampe2.c	/^int main()$/;"	f
main	exampe3.c	/^int main()$/;"	f
main	exampe4.c	/^int main()$/;"	f
main	exampe5.c	/^int main()$/;"	f
main	exampe6.c	/^int main()$/;"	f
main	exampe7.c	/^int main()$/;"	f
main	exampe8.c	/^int main()$/;"	f
main	exampe9.c	/^int main()$/;"	f
main	lesson2.c	/^int main()$/;"	f
